# macro-deck-HWiNFO64-plugin

./: .editorconfig  .gitignore  ExtensionManifest.json  HWiNFO64.csproj  Main.cs  PluginConfigurationView.cs  README.md
Properties/: Resources.resx
